
menu.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonDown
  rotate: false
  xy: 426, 72
  size: 128, 128
  split: 12, 13, 12, 13
  orig: 128, 128
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 556, 72
  size: 128, 128
  split: 12, 13, 12, 13
  orig: 128, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 150, 198
  split: 0, 0, 154, 0
  pad: 0, 0, 0, 0
  orig: 150, 198
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 154, 68
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 290, 68
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 686, 76
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
