
menu.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonDown
  rotate: false
  xy: 2, 2
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 274, 136
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 274, 34
  size: 100, 100
  split: 0, 99, 81, 18
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 2, 54
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 138, 54
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 376, 64
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
